# WeatherApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: App.kt
app/src/main/java/com/example/weatherapplication/data/api/: Api.kt  ApiWorkerImpl.kt
app/src/main/java/com/example/weatherapplication/data/api/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weatherapplication/data/api/model/response/: CityByCoordinatesResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapplication/data/sharedprefs/: AppPrefs.kt
app/src/main/java/com/example/weatherapplication/database/: AppDatabase.kt
app/src/main/java/com/example/weatherapplication/database/dao/: CityDao.kt
app/src/main/java/com/example/weatherapplication/database/entity/: CityEntity.kt
app/src/main/java/com/example/weatherapplication/database/repository/: ViewedCityRepository.kt  ViewedCityRepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewedCityRepositoryModule.kt
app/src/main/java/com/example/weatherapplication/model/: CityByCoordinatesModel.kt  CityModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/ui/base/: BaseFragment.kt  BaseViewModel.kt  SingleEventLiveData.kt
app/src/main/java/com/example/weatherapplication/ui/fragment/choosecity/: ChooseCityFragment.kt  ChooseCityViewModel.kt
app/src/main/java/com/example/weatherapplication/ui/fragment/choosecity/adapter/: AllCitiesAdapter.kt  ViewedCitiesAdapter.kt
app/src/main/java/com/example/weatherapplication/ui/fragment/choosecity/di/: ChooseCityComponent.kt  ChooseCityModule.kt
app/src/main/java/com/example/weatherapplication/ui/fragment/choosecity/interactor/: ChooseCityInteractor.kt
app/src/main/java/com/example/weatherapplication/ui/fragment/menu/: MenuFragment.kt
app/src/main/java/com/example/weatherapplication/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapplication/ui/fragment/settings/di/: SettingsComponent.kt  SettingsModule.kt
app/src/main/java/com/example/weatherapplication/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/example/weatherapplication/ui/fragment/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/ui/view/: CustomSwitchItem.kt  CustomSwitchView.kt
app/src/main/res/drawable/: gradient.xml  ic_drop_down_dark_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_city.xml  fragment_menu.xml  fragment_settings.xml  fragment_splash.xml  fragment_weather.xml  item_city.xml  item_custom_switch.xml  item_spinner_drop_down.xml  item_weather.xml  view_custom_switch.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
